<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <title>LeadStats</title>
    <script src="library/jquery.js"></script>
    <link href="library/select2.min.css" rel="stylesheet"/>
    <script src="library/select2.min.js"></script>
    <script src="library/select2.i18n.ru.js"></script>
    <link rel="stylesheet" href="library/DataTables/datatables.min.css">
    <script src="library/DataTables/datatables.min.js"></script>
    <link rel="stylesheet" href="library/flatpickr.min.css">
    <link rel="stylesheet" href="dist/style.css">
    <link rel="stylesheet" href="library/spinner.css">
    <link rel="stylesheet" href="library/radioGroup.css">
    <script src="settings.js"></script>
    <script src="dist/vendors~main.js"></script>
    <script src="dist/main.js"></script>
</head>
<body>
<div class="root">
    <main>
        <div class="select-wrapper">
            <label for="ad-acc-select">Выбери рекламный аккаунт:</label>
            <select id="ad-acc-select">
                <option></option>
                <!--suppress XmlDefaultAttributeValue -->
                <option id="placeholder" value="0" disabled="disabled">Загрузка...</option>
            </select>
        </div>
        <div class="dropzone-wrapper">
            <div class="dropzone" id="dropzone">
                <p class="inner-text">Перетащи файл от Анкет сюда</p>
                <p class="inner-text">Или нажми, чтобы выбрать файл</p>
                <input type="file" class="file-input" accept=".csv"/>
            </div>
        </div>
        <div class="botton-wrapper">
            <div class="calendar-wrapper">
                <label for="calendar-input">Выбери период статистики:</label>
                <input id="calendar-input">
                <p class="hint">По умолчанию скрипт соберет статистику за все время</p>
            </div>
            <div class="start-button-wrapper">
                <button class="start">
                    Запустить
                </button>
            </div>
        </div>
    </main>
</div>
</body>
</html>